# tangoristo-mobile-client

./: .babelrc  .eslintrc.yml  .gitignore  README.md  app.json  index.js  package-lock.json  package.json  track-player.json
__mocks__/: mock_get_document_response.js  mock_search_response.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  multidex-config.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tangoristo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/component/: AdBanner.js  AudioPlayerBar.js  Button.js  CustomTextAnalysisNavBar.js  CustomTextInput.js  DictionaryHint.js  DocumentFeedFilterRow.js  DocumentListItem.js  DocumentListNavBar.js  DocumentTextNavBar.js  MessageToast.js  PreferencesCachePanel.js  PreferencesColorPanel.js  PreferencesDocumentListPanel.js  PreferencesInAppPurchasesPanel.js  PreferencesSectionHeader.js  PreferencesTextPanel.js  PreferencesVocabularyPanel.js  RecentDocumentRow.js  RichText.js  RichTextPanel.js  SearchBox.js  SimpleNavBar.js  TextFilterPanel.js  VocabularyListItem.js  VocabularyListNavBar.js
app/configuration/: Configuration.js
app/scene/: AboutScene.js  CustomTextAnalysisScene.js  DocumentFeedDrawer.js  DocumentFeedScene.js  DocumentFeedSearchLightbox.js  DocumentFeedSortLightbox.js  DocumentTextDrawerLightbox.js  DocumentTextScene.js  PreferencesScene.js  SavedDocumentFeedScene.js  TextVocabularyScene.js  TextVocabularySortLightbox.js  VocabularyEntryScene.js  VocabularyExportScene.js  VocabularyFilterLightbox.js  WordContextualMenuLightbox.js
app/service/: AnkiExportService.js  AudioPlayer.js  BillingService.js  ExternalDocumentService.js  FetchHttpService.js  MockHttpService.js  PatreonService.js  TsvExportService.js  UrlTextContentService.js
app/store/: DocumentCache.js  DocumentFeedStore.js  DocumentSearchCache.js  GlobalPreferencesStore.js  RecentlyTappedHitStore.js  RecentlyTappedWordStore.js  SavedDocumentStore.js  SavedVocabularyStore.js  StyleStore.js  TextVocabularyPreferencesStore.js  (+1 more)
ios/: Podfile  SwiftSupportPlaceholder.swift  main.jsbundle
scripts/: android-key-generation.sh  bundle-for-android.sh  bundle-for-ios.sh
(+14 files in other folders)
